<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Game</title>
    <style>
        body{
            background-color: rgb(25,25,25);
            color: white;
            font-family: Arial;
        }
        .move-icon{
            height: 50px;
        }
        .move-btn{
            background-color: transparent;
            border: 3px solid white;
            border-radius: 60px;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            cursor: pointer;

        }
        .res{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }
        .score{
            margin-top: 60px;
        }
        .reset-score-button{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <h2>Rock Paper Scissors</h2>
    <button onclick="
        playGame('Rock');
        // console.log(computerMove);
    " class="move-btn"><img src="images/rock-emoji.png" alt="" class="move-icon"></button>

    <button onclick="
        // console.log(computerMove);
        playGame('Paper');
    " class="move-btn"><img src="images/paper-emoji.png" alt="" class="move-icon"></button>

    <button onclick="
        // console.log(computerMove);
        playGame('Scissors');
    " class="move-btn"><img src="images/scissors-emoji.png" alt="" class="move-icon"></button>

    

    <p class="res"></p>
    <p class="stat"></p>
    <p class="sco score"></p>

    <button onclick="
        GameScore.wins=0;
        GameScore.lose=0;
        GameScore.tie=0;
        localStorage.removeItem('score');
        document.querySelector('.sco').innerHTML = `Wins: ${GameScore.wins} Losses: ${GameScore.lose} Ties: ${GameScore.tie}`;
    " class="reset-score-button">Reset Score</button>

    <script>
        let GameScore = JSON.parse(localStorage.getItem("score"))

        if(GameScore===null){
            GameScore = {
                wins: 0,
                lose: 0,
                tie:0
            };
        }

        // console.log(localStorage.getItem("message"));
        // console.log();

        function playGame(playerMove){
            const computerMove = pickComputerMove();
            let result = '';
            if(playerMove === 'Scissors'){
                if(computerMove==='Rock'){
                    result = 'You Lose';
                }else if(computerMove === 'Paper'){
                    result = 'You Win';
                }else if(computerMove === 'Scissors'){
                    result = 'Tie';
                }
            }
            else if(playerMove === 'Paper'){
                if(computerMove==='Rock'){
                    result = 'You Win';
                }else if(computerMove === 'Paper'){
                    result = 'Tie';
                }else if(computerMove === 'Scissors'){
                    result = 'You Lose';
                }
            }
            else if(playerMove === 'Rock'){
                if(computerMove==='Rock'){
                    result = 'Tie';
                }else if(computerMove === 'Paper'){
                    result = 'You Lose';
                }else if(computerMove === 'Scissors'){
                    result = 'You Win';
                }
            }
            // alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}`);
            if(result==='You Win'){
                GameScore.wins+=1;
            }else if(result==='You Lose'){
                GameScore.lose+=1;
            }else if(result==='Tie'){
                GameScore.tie+=1;
            }

            localStorage.setItem("score", JSON.stringify(GameScore));

            document.querySelector('.res').innerHTML = result;
            document.querySelector('.stat').innerHTML = `You
                <img src="images/${playerMove}-emoji.png" alt="" class="move-icon">
                <img src="images/${computerMove}-emoji.png" alt="" class="move-icon">
            Computer`;
            document.querySelector('.sco').innerHTML = `Wins: ${GameScore.wins} Losses: ${GameScore.lose} Ties: ${GameScore.tie}`;
            
            // alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}\nWins: ${GameScore.wins}, Losses: ${GameScore.lose}, Ties: ${GameScore.tie}`);
        }


        function pickComputerMove(){
            let computerMove = '';
            let randNum = Math.random();
            if(randNum >=0 && randNum < 1/3){
                computerMove = 'Rock';
            }else if(randNum>=1/3 && randNum<=2/3){
                computerMove = 'Paper';
            }else if(randNum>=2/3 && randNum<=1){
                computerMove = 'Scissors';
            }
            return computerMove;
        }
    </script>
    
</body>
</html>
